<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/init">
        <Constraint android:id="@+id/signUpTopView" />
        <Constraint
            android:id="@+id/signUpProfileIv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="42dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/signUpTopTitle"
            app:layout_constraintEnd_toStartOf="@+id/signUpProfileIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/signUpTopView"
            android:layout_marginTop="58dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/signUpPasswordEt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmailEt"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/signUpRepeatPasswordEt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpPasswordEt"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/signUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpRepeatPasswordEt"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/signUpEmailEt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpTopWaveView"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/finish">
        <Constraint android:id="@id/signUpTopView"
            android:layout_height="150dp" />
        <Constraint
            android:id="@+id/signUpEmailEt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpTopWaveView"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/finish"
        motion:duration="1500"
        app:constraintSetStart="@+id/init"
        app:autoTransition="animateToEnd" />
</MotionScene>
