<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mainProfileIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/em"
                app:civ_border_color="@color/selected_item"
                app:civ_border_width="1dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph" />
    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@drawable/bottom_nav_selector"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/main_bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/mainFab"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_puzzle"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/bottomContainer"
        app:layout_constraintStart_toStartOf="@+id/bottomContainer"
        app:layout_constraintTop_toTopOf="@+id/bottomContainer" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/mainFab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:elevation="15dp"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:src="@drawable/ic_puzzle"-->
    <!--        app:backgroundTint="@color/main_color"-->
    <!--        app:fabSize="mini"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottomContainer"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bottomContainer"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bottomContainer"-->
    <!--        app:shapeAppearanceOverlay="@style/fab_square"-->
    <!--        app:tint="@null" />-->

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:indeterminateTint="@color/idrak_color"
        android:visibility="invisible"
        app:backgroundTint="@color/idrak_color"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/bottomContainer"
        app:layout_constraintStart_toStartOf="@+id/bottomContainer"
        app:layout_constraintTop_toTopOf="@+id/bottomContainer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/unselected_item"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>